.build_docker:
  image: docker:23-dind
  services:
    - name: docker:23-dind
  script:
    - if [ -z ${APPLICATION_NAME} ]; then APPLICATION_NAME="my_app"; fi
    - if [ -z ${APPLICATION_DIR} ]; then APPLICATION_DIR="."; fi
    - if [ -z ${DOCKER_DIR} ]; then DOCKER_DIR="."; fi
    - cd ${DOCKER_DIR}
    - if [ ! -z ${APPLICATION_REPO} ]; then
        mkdir -p ./${APPLICATION_NAME} &&
        apk update &&
        apk add git &&
        if [[ $(git ls-remote --heads ${APPLICATION_REPO} refs/heads/${CI_COMMIT_BRANCH}) ]]; then
          git clone --single-branch -b ${CI_COMMIT_BRANCH} ${APPLICATION_REPO} ./${APPLICATION_NAME};
        else
          git clone ${APPLICATION_REPO} ./${APPLICATION_NAME};
        fi;
      fi 
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} --build-arg APPLICATION_NAME=${APPLICATION_NAME} --build-arg APPLICATION_DIR=${APPLICATION_DIR} .
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    - docker logout ${CI_REGISTRY}